--This script is modified to execute on SQL server 
CREATE TABLE users (
  "pid" int NOT NULL IDENTITY,
  "user_id" varchar(50) DEFAULT NULL,
  "user_pw" varchar(50) DEFAULT NULL,
  "user_name" varchar(50) DEFAULT NULL,
  "project_pid" int not null,
	PRIMARY KEY ("pid")
);


CREATE TABLE projects (
  "pid" int NOT NULL IDENTITY,
  "project_id" int not null,
  "project_name" varchar(50) DEFAULT NULL,
  "project_desc" varchar(150) DEFAULT NULL,
  "active" tinyint DEFAULT NULL,
  PRIMARY KEY ("pid")
) ;

CREATE TABLE projects_status (
  "pid" int NOT NULL IDENTITY,
  "project_pid" int not null,
  "date_id" int not null, 
  "timeline"  int not null, 
  "quality"  int not null, 
  "customer"  int not null, 
  "resources" int not null, 
  "achivements" varchar(100),
  "update_comments" varchar(500),
   PRIMARY KEY ("pid")
);

CREATE TABLE projects_milestone (
  "pid" int NOT NULL IDENTITY,
  "project_status_id" int not null,
  "milestone" varchar(150),
  "plan_date" datetime default null,
  "actual_date" datetime default null,
  "comments" varchar(150),
   PRIMARY KEY ("pid")
);

CREATE TABLE projects_resources (
  "pid" int NOT NULL IDENTITY,
  "project_status_id" int not null,
  "billable_count" decimal(5,2), 
  "nonbillable_count" decimal(5,2), 
   PRIMARY KEY ("pid")
);

CREATE TABLE projects_activies (
  "pid" int NOT NULL IDENTITY,
  "project_status_id" int not null,  
  "activity" varchar(200),
  "activity_status" varchar(15), 
   PRIMARY KEY ("pid")
);

CREATE TABLE projects_risk (
  "pid" int NOT NULL IDENTITY,
  "project_status_id" int not null,  
  "risk_name"  varchar(100),  
  "risk_severiy" varchar(15),   
  "risk_mitigation" varchar(100),  
   PRIMARY KEY ("pid")
);

CREATE TABLE "date_details" (
  "date_id" int NOT NULL IDENTITY,
  "fulldate" date DEFAULT NULL,
  "dayofmonth" int DEFAULT NULL,
  "dayofyear" int DEFAULT NULL,
  "dayofweek" int DEFAULT NULL,
  "dayname" varchar(10) DEFAULT NULL,
  "monthnumber" int DEFAULT NULL,
  "monthname" varchar(10) DEFAULT NULL,
  "year" int DEFAULT NULL,
  "quarter" tinyint DEFAULT NULL,
  PRIMARY KEY ("date_id")
);
